server.port=8081
spring.application.name=frontside
#
## General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Database connection properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.225.181.250:3306/bds?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hhmthy
#eureka.client.enabled=false
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
resource.tasks=http://post-managerment-service



